         ___ ._______              ___ .___ .___    .___         ._______.___ .______  .______       .______                ___ .______   ____   ____
.___    |   |: .____/     .___    |   |: __||   |   |   |        :_ ____/: __|:      \ :_ _   \      :      \      .___    |   |:      \  \   \_/   /
:   | /\|   || : _/\      :   | /\|   || : ||   |   |   |        |   _/  | : ||       ||   |   |     |   .   |     :   | /\|   ||   .   |  \___ ___/ 
|   |/  :   ||   /  \     |   |/  :   ||   ||   |/\ |   |/\      |   |   |   ||   |   || . |   |     |   :   |     |   |/  :   ||   :   |    |   |   
|   /       ||_.: __/     |   /       ||   ||   /  \|   /  \     |_. |   |   ||___|   ||. ____/      |___|   |     |   /       ||___|   |    |___|   
|______/|___|   :/        |______/|___||___||______/|______/       :/    |___|    |___| :/               |___|     |______/|___|    |___|            
        :                         :                                :                    :                                  :                         
        :                         :                                                                                        :                         
                                                                                                                                                     
         ___ ._______     .______  .___             ___ .______   ____   ____.________     .___.__  .______  .___     ._______                       
.___    |   |: .____/     :      \ |   |   .___    |   |:      \  \   \_/   /|    ___/     :   |  \ :      \ |   |___ : .____/                       
:   | /\|   || : _/\      |   .   ||   |   :   | /\|   ||   .   |  \___ ___/ |___    \     |   :   ||   .   ||   |   || : _/\                        
|   |/  :   ||   /  \     |   :   ||   |/\ |   |/  :   ||   :   |    |   |   |       /     |   .   ||   :   ||   :   ||   /  \                       
|   /       ||_.: __/     |___|   ||   /  \|   /       ||___|   |    |___|   |__:___/      |___|   ||___|   | \      ||_.: __/                       
|______/|___|   :/            |___||______/|______/|___|    |___|               :              |___|    |___|  \____/    :/                          
        :                                          :                                                                                                 
        :                                          :                                                                                                 
                                                                                                                                       